package main

import (
	"fmt"
)

func main() {
	fmt.Println("")

	fmt.Println("╔═════════════════════════════════════════════════════════════════════════════╗")
	fmt.Println("║                           The \033[4;36mGo\033[0m \033[1;31mA\033[32mN\033[33mS\033[34mI\033[0m cheat sheet                           ║")
	fmt.Println("╠═════════════════════════╦═════════════════════════╦═════════════════════════╣")
	fmt.Println("║      Normal Color       ║      Bright Color       ║     Background Color    ║")
	fmt.Println("╟────────────┬────────────╫────────────┬────────────╫────────────┬────────────╢")

	for i := 30; i <= 37; i++ {
		// fmt.Printf("║            ║            ║            ║            ║            ║            ║\n")
		// fmt.Printf("║  \\033[\033[1m%v\033[0mm\033[0m  ║     \033[%vm%v\033[0m     ║  \\033[\033[1m%v\033[0mm\033[0m  ║     \033[%vm%v\033[0m     ║  \\033[\033[1m%v\033[0mm\033[0m  ║     \033[%vm%v\033[0m     ║\n", i, i, i, i+10, i+10, i+10, i+60, i+60, i+60)
		fmt.Printf("║  \\033[\033[1m%v\033[0mm\033[0m  │     \033[%vm%v\033[0m     ║  \\033[\033[1m%v\033[0mm\033[0m  │     \033[%vm%v\033[0m     ║  \\033[\033[1m%v\033[0mm\033[0m  │  \033[%vm%v\033[0m / \033[%vm%v\033[0m  ║\n", i, i, i, i+60, i+60, i+60, i+10, i+10, i+10, i+70, i+70)
	}

	fmt.Println("╠════════════╧════════════╬════════════╧════════════╬════════════╧════════════╣")
	fmt.Println("║       Font Style        ║        Disabling        ║      Other Examples     ║")
	fmt.Println("╟────────────┬────────────╫────────────┬────────────╫────────────┬────────────╢")
	fmt.Println("║  \\033[\033[1m1\033[0mm   │ \033[1m1\033[0m (Bold)   ║ \\033[\033[1m0\033[0mm    │ \033[0mReset      ║ \\033[\033[1m7\033[0mm    │ \033[7minverted\033[0m   ║")
	fmt.Println("║  \\033[\033[1m2\033[0mm   │ \033[2m2\033[0m (Faint)  ║ \\033[\033[1m22\033[0mm   │ \033[22mBold Off   ║ \\033[\033[1m1;41\033[0mm │ \033[1;41m Error \033[0m    ║")
	fmt.Println("║  \\033[\033[1m3\033[0mm   │ \033[3m3\033[0m (Italic) ║ \\033[\033[1m23\033[0mm   │ \033[23mItalic Off ║ \\033[\033[1m4;32\033[0mm │ \033[4;32mSuccess\033[0m    ║")
	fmt.Println("║  \\033[\033[1m4\033[0mm   │ \033[4m4\033[0m (U-Line) ║ \\033[\033[1m24\033[0mm   │ \033[24mU-Line Off ║ \\033[\033[1m30;43\033[0mm│ \033[30;43m Warning \033[0m  ║")
	fmt.Println("╚════════════╧════════════╩════════════╧════════════╩════════════╧════════════╝")

	fmt.Println("")
	fmt.Println("Made with \033[91m❤\033[0m by \033[1m1H0\033[0m (\033[2mhttps://1H0.dev\033[0m)")
	fmt.Println("")
}
